<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\WPFPrism.AnalyticsModule\WPFPrism.AnalyticsModule.csproj" />
    <ProjectReference Include="..\Modules\WPFPrism.AuthModule\WPFPrism.AuthModule.csproj" />
    <ProjectReference Include="..\Modules\WPFPrism.HomeModule\WPFPrism.HomeModule.csproj" />
    <ProjectReference Include="..\Modules\WPFPrism.ManagementModule\WPFPrism.ManagementModule.csproj" />
    <ProjectReference Include="..\Modules\WPFPrism.ServiceModule\WPFPrism.ServiceModule.csproj" />
    <ProjectReference Include="..\WPFPrism.Infrastructure\WPFPrism.Infrastructure.csproj" />
  </ItemGroup>
</Project>