# WPF-Prism

./: WPFPrismServiceApp.sln
AnalyticsModule/: AnalyticsModule.cs
AnalyticsModule/ViewModels/: AnalyticsViewModel.cs
AnalyticsModule/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs
AuthModule/: AuthModule.cs  WPFPrism.AuthModule.csproj
AuthModule/ViewModels/: AuthViewModel.cs  RegistrViewModel.cs
AuthModule/Views/: AuthView.xaml  AuthView.xaml.cs  RegistrView.xaml
ManagementModule/: ManagementModule.cs
ManagementModule/ViewModels/: ManageViewModel.cs
ManagementModule/Views/: ManageView.xaml
Modules/WPFPrism.AnalyticsModule/: AnalyticsModule.cs
Modules/WPFPrism.AnalyticsModule/ViewModels/: AnalyticsViewModel.cs
Modules/WPFPrism.AnalyticsModule/Views/: AnalyticsView.xaml.cs
Modules/WPFPrism.AuthModule/: AuthModule.cs  WPFPrism.AuthModule.csproj
Modules/WPFPrism.AuthModule/ViewModels/: AuthViewModel.cs  RegistrViewModel.cs
Modules/WPFPrism.AuthModule/Views/: AuthView.xaml  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  RegistrView.xaml  RegistrView.xaml.cs
Modules/WPFPrism.HomeModule/: HomeModule.cs
Modules/WPFPrism.HomeModule/ViewModels/: HomeViewModel.cs
Modules/WPFPrism.HomeModule/Views/: HomeView.xaml.cs
Modules/WPFPrism.ManagementModule/: ManagementModule.cs  WPFPrism.ManagementModule.csproj
Modules/WPFPrism.ManagementModule/ViewModels/: ManageViewModel.cs  ServicesManageViewModel.cs  UsersManageViewModel.cs
Modules/WPFPrism.ManagementModule/Views/: ManageView.xaml  ManageView.xaml.cs  ServicesManageView.xaml  ServicesManageView.xaml.cs  UsersManageView.xaml  UsersManageView.xaml.cs
Modules/WPFPrism.ServiceModule/: ServiceModule.cs
Modules/WPFPrism.ServiceModule/ViewModels/: ServiceViewModel.cs
Modules/WPFPrism.ServiceModule/Views/: ServiceView.xaml  ServiceView.xaml.cs
WPFPrism.Infrastructure/: ApplicationCommands.cs  WPFPrism.Infrastructure.csproj
WPFPrism.Infrastructure/Base/: ModelBase.cs  RegionViewModelBase.cs  ServiceBase.cs  ViewModelBase.cs
WPFPrism.Infrastructure/Configuration/: LoggingConfiguration.cs
WPFPrism.Infrastructure/Converters/: BlockedFieldConverter.cs  BoolToVisibilityConverter.cs  PasswordConverter.cs
WPFPrism.Infrastructure/Database/: 20231014161428_InitialCreate.Designer.cs  20231014161428_InitialCreate.cs  ApplicationDbContext.cs  DbInitialazer.cs  DesignTimeDbContextFactory.cs  IApplicationDbContext.cs
WPFPrism.Infrastructure/Database/Migrations/: 20231014161132_ServiceDb.Designer.cs  20231014161132_ServiceDb.cs
WPFPrism.Infrastructure/Exceptions/: InvalidPasswordException.cs
WPFPrism.Infrastructure/Migrations/: 20231015152816_v1.Designer.cs  20231015152816_v1.cs  20231015213055_v2.Designer.cs  20231015213055_v2.cs  20231017080440_v3.Designer.cs  20231017080440_v3.cs  ApplicationDbContextModelSnapshot.cs
WPFPrism.Infrastructure/Models/: Service.cs  Services.cs  UpdateDialogField.cs  User.cs
WPFPrism.Infrastructure/Services/: LoggerService.cs  ManageService.cs  UserService.cs
WPFPrism.Infrastructure/Services/Interface/: ILoggerService.cs  IManageService.cs  IUserService.cs
WPFPrism.Navigation/: HomeModule.cs
WPFPrism.Navigation/ViewModels/: HomeViewModel.cs
WPFPrism.Navigation/Views/: HomeView.xaml
WPFPrism.ServiceModule/ViewModels/: ServiceViewModel.cs
WPFPrism.ServiceModule/Views/: ServiceView.xaml.cs
WPFPrism.Styles/: WPFPrism.Styles.csproj
WPFPrism.Styles/Styles/: Dictionary1.xaml
WPFPrismServiceApp/: App.config  App.xaml  App.xaml.cs  WPFPrismServiceApp.csproj
WPFPrismServiceApp/Services/Navigation/: NavigationService.cs
WPFPrismServiceApp/Styles/: ButtonStyle.xaml  ColorsStyle.xaml  DialogStyle.xaml  Generic.xaml  ListViewStyle.xaml  NavigationControlStyle.xaml  TextBlockStyle.xaml  Window.cs  WindowStyle.xaml
WPFPrismServiceApp/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
WPFPrismServiceApp/ViewModels/: MainViewModel.cs  NavigationViewModel.cs
WPFPrismServiceApp/ViewModels/DialogViewModels/: AddDialogViewModel.cs  AlertDialogViewModel.cs  SuccessDialogViewModel.cs  UpdateDialogViewModel.cs  WarningDialogViewModel.cs
WPFPrismServiceApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs
WPFPrismServiceApp/Views/DialogViews/: AddDialogView.xaml  AddDialogView.xaml.cs  AlertDialogView.xaml  AlertDialogView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SuccessDialogView.xaml  SuccessDialogView.xaml.cs  UpdateDialogView.xaml  UpdateDialogView.xaml.cs  WarningDialogView.xaml  WarningDialogView.xaml.cs
